<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5Q-Qj-DDp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" type="user" id="KEy-EZ-o3R"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-U7-vTG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="LGB-nY-bLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Find a Workout" backgroundImage="OrangeButton.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findWorkout:" destination="2" eventType="touchUpInside" id="qdZ-pb-fpV"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-zb-tMf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" type="user" id="376-t6-MGc"/>
                                    <constraint firstAttribute="width" constant="60" id="v5W-gM-1o7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjO-Z3-sTb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="RcH-lm-coT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xz-fb-kpi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="rr0-gi-Rel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="KHc-bp-b9g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="VMl-ah-hTz"/>
                                    <constraint firstAttribute="width" constant="271" id="vvm-jD-rda"/>
                                </constraints>
                                <string key="text">Select a workout type, workout difficulty, and workout duration from the picker above. Then press "find a workout" to search for a new workout</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-s6-Whk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="p3X-tO-8hM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Tw" image="twitter-bird-white-on-blue.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetButton:" destination="2" eventType="touchUpInside" id="BUu-lH-rQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yij-rM-3fY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NA3-TR-zfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="FB" image="facebook.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButton:" destination="2" eventType="touchUpInside" id="B0g-Dz-5DD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ett-UU-JCs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7xU-F9-P2F"/>
                                    <constraint firstAttribute="width" constant="40" id="XqS-wZ-Ble"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="EM" image="mail_icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mailButton:" destination="2" eventType="touchUpInside" id="JzK-Aa-zd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5Q-Qj-DDp" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="18C-zV-qvn"/>
                            <constraint firstItem="1xz-fb-kpi" firstAttribute="top" secondItem="4ra-U7-vTG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1KF-L2-0eD"/>
                            <constraint firstItem="yij-rM-3fY" firstAttribute="leading" secondItem="Ett-UU-JCs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2KJ-2X-Rpw"/>
                            <constraint firstItem="1xz-fb-kpi" firstAttribute="leading" secondItem="xjO-Z3-sTb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5ug-3g-GS9"/>
                            <constraint firstItem="Ett-UU-JCs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="158" id="7u6-hi-1lx"/>
                            <constraint firstItem="xjO-Z3-sTb" firstAttribute="baseline" secondItem="qyq-zb-tMf" secondAttribute="baseline" type="default" id="8T5-5f-fzd"/>
                            <constraint firstItem="4ra-U7-vTG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3" secondAttribute="leading" constant="20" type="user" id="8Xb-fu-jLj"/>
                            <constraint firstItem="KHc-bp-b9g" firstAttribute="top" secondItem="4ra-U7-vTG" secondAttribute="bottom" constant="8" type="user" id="9yA-8T-RbO"/>
                            <constraint firstItem="qyq-zb-tMf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BXy-s4-nwd"/>
                            <constraint firstItem="1xz-fb-kpi" firstAttribute="baseline" secondItem="xjO-Z3-sTb" secondAttribute="baseline" type="default" id="CrW-Ym-9MU"/>
                            <constraint firstItem="YTf-s6-Whk" firstAttribute="bottom" secondItem="yij-rM-3fY" secondAttribute="bottom" type="default" id="Gb2-sy-eL6"/>
                            <constraint firstAttribute="trailing" secondItem="KHc-bp-b9g" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ile-18-hIU"/>
                            <constraint firstItem="4ra-U7-vTG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="JyU-gU-Ok2"/>
                            <constraint firstItem="YTf-s6-Whk" firstAttribute="top" secondItem="yij-rM-3fY" secondAttribute="top" type="default" id="SS8-jw-amu"/>
                            <constraint firstItem="k5Q-Qj-DDp" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Uj4-GG-QMC"/>
                            <constraint firstItem="xjO-Z3-sTb" firstAttribute="top" secondItem="4ra-U7-vTG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XRo-7U-QD2"/>
                            <constraint firstItem="KHc-bp-b9g" firstAttribute="top" secondItem="4ra-U7-vTG" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Xe9-ub-MtG"/>
                            <constraint firstAttribute="trailing" secondItem="1xz-fb-kpi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aP0-z8-t9U"/>
                            <constraint firstAttribute="trailing" secondItem="4ra-U7-vTG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cab-Ib-vMh"/>
                            <constraint firstItem="k5Q-Qj-DDp" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="fSo-62-Hpj"/>
                            <constraint firstItem="4ra-U7-vTG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="228" type="user" id="ghH-5h-0th"/>
                            <constraint firstItem="qyq-zb-tMf" firstAttribute="top" secondItem="4ra-U7-vTG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="knA-dv-z32"/>
                            <constraint firstItem="4ra-U7-vTG" firstAttribute="top" secondItem="k5Q-Qj-DDp" secondAttribute="bottom" constant="12" type="user" id="lK0-hv-Ope"/>
                            <constraint firstItem="Ett-UU-JCs" firstAttribute="bottom" secondItem="yij-rM-3fY" secondAttribute="bottom" type="default" id="w5F-yn-qx6"/>
                            <constraint firstItem="YTf-s6-Whk" firstAttribute="leading" secondItem="yij-rM-3fY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wG4-Iv-zYu"/>
                            <constraint firstAttribute="bottom" secondItem="Ett-UU-JCs" secondAttribute="bottom" constant="50" id="wbc-41-eAN"/>
                            <constraint firstItem="yij-rM-3fY" firstAttribute="top" secondItem="Ett-UU-JCs" secondAttribute="top" type="default" id="xPv-4p-sAC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButtonOutlet" destination="yij-rM-3fY" id="dKf-KL-c9U"/>
                        <outlet property="mailButtonOutlet" destination="Ett-UU-JCs" id="COr-K7-zQ1"/>
                        <outlet property="pickerView" destination="k5Q-Qj-DDp" id="27B-i6-Wcw"/>
                        <outlet property="tweetButtonOutlet" destination="YTf-s6-Whk" id="SQa-ld-fx4"/>
                        <outlet property="workoutDescriptionLabel" destination="KHc-bp-b9g" id="lBr-Uu-Sl1"/>
                        <outlet property="workoutDifficultyLabel" destination="xjO-Z3-sTb" id="h1d-Nn-zDY"/>
                        <outlet property="workoutDurationLabel" destination="1xz-fb-kpi" id="IVZ-ju-rGa"/>
                        <outlet property="workoutTypeLabel" destination="qyq-zb-tMf" id="ft4-tA-kPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="OrangeButton.png" width="280" height="44"/>
        <image name="facebook.png" width="40" height="40"/>
        <image name="mail_icon.png" width="40" height="40"/>
        <image name="twitter-bird-white-on-blue.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>